export GCP_PROJECT_NAME="hello-birthday"
export GCP_PROJECT_ID="hello-birthday-364708"
export GCP_PROJECT_NUMBER="315011306003"
export GCP_REGION="europe-west3"
export GCP_SERVICE_NAME="hello-birthday"
export GCP_SERVICE_ACCOUNT_ID="nabucodonosor"
export GCP_DATABASE_INSTANCE="hello-birthday-instance"
export GCP_DATABASE_NAME="user-birthdays"
