[mypy]
python_version=3.10
pretty=True
ignore_missing_imports = True
namespace_packages=True
disallow_untyped_defs=False
disable_error_code = attr-defined
check_untyped_defs=True
# allow returning Any as a consequence of the options above
warn_return_any=True
[mypy-mock.*]
ignore_missing_imports = True
[mypy-dateutil.*]
ignore_missing_imports = True